#about {
    font-family: "Raleway", sans-serif;
  }
  
  .about-container {
    width: 100%;
  }
  .row{
    display: flex;
    flex-direction: row;
    padding: 3%;
  }
  
  .points{
    color: #d9232d;
  }
  
  .col1{
    width: 50%;
  }
  
  .col1 h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
    /* width: 50%; */
    padding: 2% 7% 0% 5%;
  }
  
  
  .col1 h3 {
    position: relative;
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
  
    padding: 1% 0% 0% 6%;
  }
  
  .col2 {
    position: relative;
    width: 50%;
    margin: 1% 5% 0% 5%;
    line-height: 1.5;
  }
  
  .col2 .p1 {
    padding-bottom: 5%;
  }
  .col2 .lorem {
    padding-top: 5%;
    font-style: italic;
  }
  
  
  
  @media (max-width:650px){
  
    .col2 .p1{
      font-size: 1rem;
    }
    .col2 .lorem{
      font-size: 1rem;
    }
  }
  
  @media (max-width:680px){
    .row{
      display: block;
    }
    .col1{
      width: 100%;
    }
    .col2{
      padding-right:4% ;
      width: 100%;
    }


    /* .background-text h2{
      padding: 46% 0% 0% 13%;
    }
    .background-text p{
      padding: 0% 1% 3% 17%;
    } */
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 20px;
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .item6{
    grid-row-start: 4;
    grid-row-end: 9;
  }
  .item2{
    grid-area: 1/2/span 2/span 1;
  }
  .item5{
    grid-area: 3/2/span 4/span 1;
  }
  .item10{
    grid-area: 7/2/span 2/span 1;
  }
  
  .item4{
    grid-row: 2/4;
  }
  
  .item3{
    grid-row: 1/2;
  }

  /* .item4{
    grid-area:2/3/span 2/span 1 ;
  } */

.one{
  height: 40%;
}
.two{
  height: 60%;
}
.three{
  height: 30%;
}
.four{
  height: 40%;
}
.five{
  height: 30%;
}

.row{
  padding: 30px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}





 