.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: auto auto auto;
    width: 50%;
    text-align: center;

  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}

.item1{
    grid-column: 1/3;
}
.item3{
    grid-area: 2/1/span 2/span 1;
    text-align: center;
}
.item4{
    grid-column: 2/4;
}
.item5 .item6{
    height: 50px;
}